<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #first, #second, #third{
            border:3.5px dashed rgb(236, 98, 18);
            border-top-right-radius:15px;
            border-bottom-left-radius:15px;
        }
        .container{
            background:rgb(255 198 0);
            color:#f20a0a;
            border:5px solid rgb(4, 230, 49);
            border-radius:25px;
            padding:30px;
            margin:10px;
            width:500px;
            box-sizing: border-box;
        }
        #first{
            background:rgb(197 167 147);
            color:rgb(255, 255, 255);
            width:400px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:5px;
            box-sizing: border-box;
        }
        #second{
            background:rgb(168, 92, 41);
            color:rgb(255, 255, 255);
        }
        #third{
            background:rgb(43, 79, 208);
            color:rgb(255, 255, 255);
        }

        /* #Head2{
            border:3px solid black;

        } */
    </style>
</head>
<body>
    <div class="container">
        <h3>This is the heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae libero suscipit repellat, amet itaque temporibus beatae quaerat, architecto nulla ipsam eius nesciunt nam non sunt numquam nostrum deleniti modi eveniet! In.</p>
    </div>

    <div class="container">
        <h3>This is the heading</h3>
        <!-- <h3 id="Head2">This is the heading part 2</h3> -->
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae libero suscipit repellat, amet itaque temporibus beatae quaerat, architecto nulla ipsam eius nesciunt nam non sunt numquam nostrum deleniti modi eveniet! In.</p>
    </div>

    <div class="container">
        <h3>This is the heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab molestiae libero suscipit repellat, amet itaque temporibus beatae quaerat, architecto nulla ipsam eius nesciunt nam non sunt numquam nostrum deleniti modi eveniet! In.</p>
    </div>
</body>
</html>