<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width:170px;
            height:170px;
            border:2px solid black;
        }
        #box1{
            position:relative;
            top:34px;
            background-color: green;
            z-index: 1;
        }
        #box2{
            position:relative;
            top:-67px;
            /* z index only when position is anything other than static */
            z-index: 2;

            /* display none doesn't display the box and at the same time no space is left behind */
            /* display:none; */
            /* visibility as hidden doesn't display the box but keeps the gap intact */
            /* visibility: hidden; */
            background-color: red;
        }
        #box3{
            background-color:blue;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>