<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size:15px;
        }
        .container{
            /* width:400px; */
            /* height:344px; */
            height:100vh;
            width:100vw;
            font-size: 10px;
            border:2px solid black;
        }
        h1{
            /* text-align:center; */
        }
        #first{
            /* an em is a unit of measurement that indicates size relative to the font size */
            /* font-size:5em; */
            /* padding:2em;  this will double the last used font-size and not the one declared for the parent tag */
        }
        #second{
            /* rem stands for "root em" and is a relative unit of measurement that defines an element's font size relative to the size of the root element. */
            font-size:2rem;
            padding:5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
</body>
</html>